{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "FriendFinder app used in KU Coding Boot Camp",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "npm": "^5.8.0",
    "path": "^0.12.7",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thodges36/friendfinder.git"
  },
  "keywords": [
    "friendfinder"
  ],
  "author": "Ted Hodges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thodges36/friendfinder/issues"
  },
  "homepage": "https://github.com/thodges36/friendfinder#readme"
}
